<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net462</TargetFramework>
        <!--<ImplicitUsings>enable</ImplicitUsings>-->
        <!--<Nullable>enable</Nullable>-->
        <Platforms>x64</Platforms>
    </PropertyGroup>
    
    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <DebugType>none</DebugType>
        <DebugSymbols>false</DebugSymbols>
        <Optimize>true</Optimize>
        <WholeProgramOptimization>true</WholeProgramOptimization>
        <ServerGarbageCollection>true</ServerGarbageCollection>
    </PropertyGroup>
    
    <ItemGroup>
      <Folder Include="obj\" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="System.Collections.Immutable" Version="9.0.1" />
    </ItemGroup>

</Project>
