define class Program
	define method async AAMain
		TASK 4
		WAIT_TASK
		INSERT System.String "All Task Ended!"
		PRINT
		RETURN

		# TASK
		INSERT System.String "EWO FROM TASKKK uwu"
		PRINT
	define method_end
	define method async Main
		CURTIME
		TASK 13 16
		WAIT_ALL_TASK
		CURTIME
		SUB
		TOSTRING
		INSERT System.String "Internal Timer: "
		ADD_STRING
		INSERT System.String "ms"
		SWITCH
		ADD_STRING
		PRINT
		RETURN

		# Task himself
		INSERT System.Int32 62500
		INSERT System.Int32 0
		INCREMENT
		JUMP_IF_NOT_EQUALS 14
	define method_end
	define method OldMain
		CURTIME
		INSERT System.Int32 1000000
		INSERT System.Int32 0
		INCREMENT
		JUMP_IF_NOT_EQUALS 2
		CURTIME
		SWITCH
		POP
		SWITCH
		POP
		SUB
		TOSTRING
		INSERT System.String "Internal Timer: "
		ADD_STRING
		INSERT System.String "ms"
		SWITCH
		ADD_STRING
		PRINT
	define method_end
define class_end
# CALL_EXTERNAL System.Console.WriteLine
# CALL_INTERNAL program.Main